pwd = 'a123456' 	
retry = 0

while retry < 3:
	user_input = input('請輸入密碼：')
	retry += 1

	if user_input == pwd:
		print('密碼正確！')
		break
	else:
		if retry >= 3:
			print('密碼不正確，這是第', retry ,'次嘗試,帳戶已上鎖')
			break
		else:
			print('密碼不正確,，這是第', retry ,'次嘗試')


# another way to code: 
# pwd = 'a123456'
# count = 0

# while True:
# 	user_pwd = input('請輸入密碼:')
# 	count += 1
	
# 	if user_pwd == pwd:
# 		print('密碼正確！')
# 		break
# 	else:
# 		if count >= 3:
# 			print('密碼錯誤，這是第', count ,'次錯誤，次數達上限，帳號已鎖住' )
# 			break
# 		else:
# 			print('密碼錯誤，這是', count , '次錯誤')
